<DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="estilo2.css">
    
        <style>
            body {
              background-color: salmon;
            }
          </style>
        
        <style>
            
            .same-size-image {
              width: 200px;
              height: 200px;
            }
          </style>
            <style>img {
                height: 250px;
          }
            </style>
            <style>
                /* Estilos do rodapé */
                footer {
                  height: 50px; /* Altura desejada do rodapé */
                  /* Outras propriedades de estilo do rodapé */
                }
              </style>
<style>
    .content {
        min-height: 100vh;
        padding-bottom: px; /* Altura do rodapé */
    }
    
    /* Estilos do rodapé */
    footer {
        background-color: yellow;
        padding: 20px;
        position: static;
        bottom: 0;
        width: 100%;
        text-align: center;
  }
  </style>
  <style> /* Estilos do menu de navegação */
    nav ul {
        background-color: #f2f2f2;
        padding: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: static;
        
    }</style>
    
    </head>
    <title>Área de Administração - Login</title>
    </head>
    
    <body>
            
            <header>
            
                <nav>
                <ul>
                    <li><a href="page7.html">pesquisa de produtos</a></li>
                    <li><a href="page2.html">pagina de cadastro</a></li>
                    <li><a href="Autor.html">sobre</a></li>
                    <li><a href="layouts.html">Voltar para primeiro layots</a></li>
                </ul>
                </nav>
        </header>
        <p>ALUNO: CARLOS EDUARDO SOUZA MARTINS</p>
            <p>PROFESSOR: RENATO LENZ COSTA LIMA</p>
            <header>
                <h1>CARLOS FOOTBALL CLUB</h1>
    
            </header>
            <img src="imagens/logo loja.png">
            
    
        <h2>Página de Login</h2>
        <form>
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username"><br>
    
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password"><br>
    
            <input type="submit" value="Login">
            <button type="reset">excluir</button>
            <a href="#" class="forgot-password-link">Esqueceu a senha?</a>
            
            <a href="page2.html">Cadastre-se</a>
        </form>
    </div>
            <a href="file:///C:/Users/Lenovo/OneDrive/%C3%81rea%20de%20Trabalho/publica%20cadastro/pag4.html">
                <img src="imagens/ceara.png" alt="Imagem 1" class="imagem">
                <h1>camisa do ceara</h1>
            </a>
            
            <a href="file:///C:/Users/Lenovo/OneDrive/%C3%81rea%20de%20Trabalho/publica%20cadastro/pag5.html">
                <img src="imagens/flamengo.png" alt="Imagem 2" class="imagem">
                <h1>camisa do flamengo</h1>
            </a>
            <a href="file:///C:/Users/Lenovo/OneDrive/%C3%81rea%20de%20Trabalho/publica%20cadastro/pag6.html">
                <img src="imagens/sp.png" alt="Imagem 3" class="imagem">
                <h1>camisa do são paulo</h1>
          </a>
            <footer>
                <p>Autor: CARLOS EDUARDO SOUZA MARTINS</p>
                    <a href="Autor.html">Sobre o Autor</a>
            </footer>
            <div class="conteudo">
                <!-- Conteúdo do site -->
            </div>
               
    </body>
    
    </html>